NEXT_PUBLIC_SERVICE_URL=https://4b9afefb-4bcc-4e63-85d3-ddd593841012-prod.e1-us-east-azure.choreoapis.dev/ysxr/reading-list-service/readinglist-a57/1.0.0/books
ASGARDEO_CLIENT_ID=yJTxlX28SCIpxcKa7XjQRmU1VYIa
ASGARDEO_CLIENT_SECRET=KuxUlSKypQvT8KoRk3XEqGX1qhtddBfSaf1LG3zN1SAa
ASGARDEO_SCOPES=openid email profile internal_login
ASGARDEO_ORGANIZATION_NAME=thushani
