NEXT_PUBLIC_SERVICE_URL=http://localhost:3001/api/books
ASGARDEO_CLIENT_ID=yJTxlX28SCIpxcKa7XjQRmU1VYIa
ASGARDEO_CLIENT_SECRET=KuxUlSKypQvT8KoRk3XEqGX1qhtddBfSaf1LG3zN1SAa
ASGARDEO_SCOPES=openid email profile internal_login
ASGARDEO_ORGANIZATION_NAME=thushani
